{
  "root": true,
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='reply'][callee.property.name='redirect']",
        "message": "Do not use reply.redirect directly. Use redirectSafe() instead."
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "reply",
        "property": "redirect",
        "message": "Do not use reply.redirect directly. Use redirectSafe() instead."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/security/redirectSafe.js", "src/security/redirectByCode.js"],
      "rules": {
        "no-restricted-syntax": "off",
        "no-restricted-properties": "off"
      }
    }
  ]
}
