{
  "name": "url-shortener-service",
  "version": "1.0.0",
  "description": "Minimal Fastify URL Shortener Service",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "detect-port": "^2.1.0",
    "fastify": "^5.4.0",
    "nanoid": "^3.3.11",
    "pino-pretty": "^10.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
